<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
<title>无标题文档</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<!--头部 -->
<div class="top_div">
	<div class="top_left"><img src="images/sy_logo.png" alt="" class="img-responsive center-block"></div>
    <div class="top_center">400-875-3006</div>
    <div class="top_right"><a href="#"><img src="images/sy_all.png" alt="" class="img-responsive center-block"></a></div>
</div>

<!--banner nav -->
<div>
    <div class="banner_img">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/sy_banner.png" alt="..." class="img-responsive">
    </div>
    
    <div class="item">
      <img src="images/sy_banner2.jpg" alt="..." class="img-responsive">
    </div>
    
	<div class="item">
      <img src="images/sy_banner3.jpg" alt="..." class="img-responsive">
    </div>
  </div>
  </div>
    <!--<img src="images/sy_banner.png" class="img-responsive" alt="" />-->
    </div>
    
    <div class="nav_list">
    	<ul>
        	<li><a href="#"><img src="images/nav_st.png"><p>网课试听</p></a></li>
            <li><a href="#"><img src="images/nav_zb.png"><p>直播课堂</p></a></li>
            <li><a href="#"><img src="images/nav_zx.png"><p>在线题库</p></a></li>
            <li><a href="#"><img src="images/nav_ts.png"><p>图书商城</p></a></li>
            <li><a href="#"><img src="images/nav_zs.png"><p>招生方案</p></a></li>
            <li><a href="#"><img src="images/nav_ms.png"><p>面授计划</p></a></li>
            <li><a href="#"><img src="images/nav_xw.png"><p>新闻资讯</p></a></li>
            <li><a href="#"><img src="images/nav_fc.png"><p>名师风采</p></a></li>
        </ul>
    </div>
</div>
<div class="clear"></div>

<!--新闻列表 -->
<div class="list_div">
	<!--网站公告 -->
	<div class="wzgg">
    	<div class="wzgg_xt"></div>
    	<p class="wzgg_p"><img src="images/greeen.png" alt="">网站公告<span><a href="#">更多 &gt;</a></span></p>
        <ul>
            <li><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></li>
            <li><a href="#">2017年中西医助理医师考试大纲汇总</a></li>
            <li><a href="#">2017医师资格实践技能考试的内容和形式</a></li>
            <li><a href="#">2017医师资格实践技能考试的内容和形式</a></li>
        </ul>
    </div>
    
    
    <!-- 代码部分begin 考试专区-->
<div class="gszq_xt"></div>
<div class="lanrenzhijia sy_xxk">
	<div class="tab sy_xxk_div">
    <p class="gszq_p">
    	<img src="images/greeen.png" alt="">考试专区
        <span>
    	<a href="javascript:;">医师资格</a>
        <a href="javascript:;">卫生资格</a>
        <a href="javascript:;">药师资格</a>
        </span>
    </p>
    </div>
    <div class="content" style="padding:0rem;">
    	<ul>
        	<li style="display:block;">
            <!--内容 1-->
            <div class="gszq_tuwen">
                <div class="gszq_tuwen_l"><p><a href="#">医师考试备考指南</a></p></div>
                <div class="gszq_tuwen_r"><p><a href="#">医师考试备考指南</a></p></div>
            </div>
            <div class="clear"></div>
            <div class="sy_kszq">
                <p><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
            </div>
            </li>
            
            <li>
            <!--内容 2-->
            <div class="gszq_tuwen">
                <div class="gszq_tuwen_l myimg"><p><a href="#">卫生考试备考指南</a></p></div>
                <div class="gszq_tuwen_r myimg"><p><a href="#">卫生考试备考指南</a></p></div>
            </div>
            <div class="clear"></div>
            <div class="sy_kszq">
                <p><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
            </div>
            </li>
            
            <li>
            <!--内容 3-->
            <div class="gszq_tuwen">
                <div class="gszq_tuwen_l myimg1"><p><a href="#">药师考试备考指南</a></p></div>
                <div class="gszq_tuwen_r myimg1"><p><a href="#">药师考试备考指南</a></p></div>
            </div>
            <div class="clear"></div>
            <div class="sy_kszq">
                <p><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
            </div>
            </li>
        </ul>
    </div>
</div>
   
    <!-- 代码部分begin 活动专区-->
<div class="gszq_xt"></div>
<div class="mysy_xxk">
	<div class="mysy_xxk_div">
    <p class="gszq_p">
    	<img src="images/greeen.png" alt="">活动专区
        <span>
    	<a href="javascript:;">医师资格</a>
        <a href="javascript:;">卫生资格</a>
        <a href="javascript:;">药师资格</a>
        </span>
    </p>
    </div>
    <div class="mycontent" style="padding:0rem;">
    	<ul>
        	<li style="display:block;">
            <!--内容 1-->
            <div class="gszq_tuwen">
                <div class="gszq_tuwen_l"><p><a href="#">医师考试备考指南</a></p></div>
                <div class="gszq_tuwen_r"><p><a href="#">医师考试备考指南</a></p></div>
            </div>
            <div class="clear"></div>
            <div class="mysy_kszq">
                <p><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
            </div>
            </li>
            
            <li>
            <!--内容 2-->
            <div class="gszq_tuwen">
                <div class="gszq_tuwen_l myimg"><p><a href="#">卫生考试备考指南</a></p></div>
                <div class="gszq_tuwen_r myimg"><p><a href="#">卫生考试备考指南</a></p></div>
            </div>
            <div class="clear"></div>
            <div class="sy_kszq">
                <p><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
            </div>
            </li>
            
            <li>
            <!--内容 3-->
            <div class="gszq_tuwen">
                <div class="gszq_tuwen_l myimg1"><p><a href="#">药师考试备考指南</a></p></div>
                <div class="gszq_tuwen_r myimg1"><p><a href="#">药师考试备考指南</a></p></div>
            </div>
            <div class="clear"></div>
            <div class="sy_kszq">
                <p><a href="#" style="color:#F00;">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017年中西医助理医师考试大纲汇总</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
                <p><a href="#">2017医师资格实践技能考试的内容和形式</a></p>
            </div>
            </li>
        </ul>
    </div>
</div>
    
    <!--移动应用 -->
    <div class="ydyy">
    	<div class="gszq_xt"></div>
    	<p class="gszq_p">
            <img src="images/greeen.png" alt="">移动应用
        </p>
        <ul>
        	<li><img src="images/ydzq2.png" style="height:0.4rem;"><a href="#">APP下载</a></li>
            <li><img src="images/ydzq.png" style="height:0.4rem;"><a href="#">电脑版</a></li>
            <li><img src="images/ydzq1.png" style="height:0.4rem;"><a href="#">公众号关注</a></li>
        </ul>
        <div class="clear"></div>
        <p class="ydyy_p">友情链接：
        <a href="#">新浪教育|</a>
        <a href="#">腾讯教育|</a>
        <a href="#">人民网教育|</a>
        <a href="#">网易教育</a>
        </p>
    </div>
    <div class="clear"></div>
</div>


<!--底部 -->
<div class="shouye_footer navbar-fixed-bottom">
    <ul>
        <li>
            <a href="#"><img src="images/footer_sy_dj.png" alt="" onMouseOut='this.src="images/footer_sy_dj.png"' onMouseOver='this.src="images/footer_sy.png"'><p>首页</p>
            </a>
        </li>
        <li>
            <a href="#"><img src="images/footer_xk.png" alt="" onMouseOut='this.src="images/footer_xk.png"' onMouseOver='this.src="images/footer_xk_.png"'><p>选课</p>
            </a>
        </li>
        <li>
            <a href="#"><img src="images/footer_zx.png" alt="" onMouseOut='this.src="images/footer_zx.png"' onMouseOver='this.src="images/footer_zx_.png"'><p>咨询</p>
            </a>
        </li>
        <li>
        <a href="#"><img src="images/footer_wd.png" alt=""  onMouseOut='this.src="images/footer_wd.png"' onMouseOver='this.src="images/footer_wd_.png"'><p>我的</p>
        </a>
        </li>
    </ul>
</div>

<!--咨询弹出框 -->
<!--<div class="index_zx" style="position:absolute; bottom:0rem;">
	<p><a href="#" class="glyphicon glyphicon-remove-circle"></a></p>
	<p><a href="#">在线咨询</a></p>
	<p><a href="#">电话咨询</a></p>
</div>-->



<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
	$(".lanrenzhijia .tab a").mouseover(function(){
		$(this).addClass('on').siblings().removeClass('on');
		var index = $(this).index();
		number = index;
		$('.lanrenzhijia .content li').hide();
		$('.lanrenzhijia .content li:eq('+index+')').show();
	});
	
	var auto = 5;  //等于1则自动切换，其他任意数字则不自动切换
	if(auto ==5){
		var number = 0;
		var maxNumber = $('.lanrenzhijia .tab a').length;
		function autotab(){
			number++;
			number == maxNumber? number = 0 : number;
			$('.lanrenzhijia .tab a:eq('+number+')').addClass('on').siblings().removeClass('on');
			$('.lanrenzhijia .content ul li:eq('+number+')').show().siblings().hide();
		}
		var tabChange = setInterval(autotab,3000);
		//鼠标悬停暂停切换
		$('.lanrenzhijia').mouseover(function(){
			clearInterval(tabChange);
		});
		$('.lanrenzhijia').mouseout(function(){
			tabChange = setInterval(autotab,3000);
		});
	  }
});
</script>

<script>
$(function(){
	$(".mysy_xxk .mysy_xxk_div a").mouseover(function(){
		$(this).addClass('on').siblings().removeClass('on');
		var index = $(this).index();
		number = index;
		$('.mysy_xxk .mycontent li').hide();
		$('.mysy_xxk .mycontent li:eq('+index+')').show();
	});
	
	var auto = 5;  //等于1则自动切换，其他任意数字则不自动切换
	if(auto ==5){
		var number = 0;
		var maxNumber = $('.mysy_xxk .mysy_xxk_div a').length;
		function autotab(){
			number++;
			number == maxNumber? number = 0 : number;
			$('.mysy_xxk .mysy_xxk_div a:eq('+number+')').addClass('on').siblings().removeClass('on');
			$('.mysy_xxk .mycontent ul li:eq('+number+')').show().siblings().hide();
		}
		var tabChange = setInterval(autotab,3000);
		//鼠标悬停暂停切换
		$('.mysy_xxk').mouseover(function(){
			clearInterval(tabChange);
		});
		$('.mysy_xxk').mouseout(function(){
			tabChange = setInterval(autotab,3000);
		});
	  }
});
</script>
<!-- 代码部分end -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
